header{
    height: 1.6rem;
    background-color: #eb5928;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .3rem;
    h1{
        font-size: .45rem;
        color: #fff;
    }
    button{
        display: block;
        width: 2rem;
        height: 0.7rem;
        border-radius: .3rem;
        background-color: #fff;
        color: #eb5928;
        border: none;
        font-size: .3rem;
    }
}
.ulList{
   height: .95rem;
   background-color: #fff;
   display: flex;
   justify-content: space-around;
   align-items: center;
   li{
       font-size: .32rem;
       color: #000;
   }
}
main{
    border-top: 1px solid #cbcbcb;
}
//点击对应按钮显示样式
.active{
    span{
        color: #e84035;
        display: block;
        border-bottom: .06rem solid #e84035;
        padding: .2rem 0;
    }
}
#recom{
    .banner{
        height: 3rem;
    }
    .recommed{
        h1{
            display: flex;
            align-items: center;
            height: 0.88rem;
            p{
                font-size: .32rem;
                color: #000;
            }
            span{
                width: .04rem;
                height: .35rem;
                background-color: #e9351c;
                display: block;
                margin-right: .18rem;
            }
        }
        ul{
            margin: 0 .05rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 2.37rem;
                height: 3.27rem;
                img{
                    width: 2.37rem;
                    height: 2.37rem;
                }
                p{
                    line-height: .9rem;
                    font-size: .27rem;
                    text-align: center;
                }
            }
        }
    }
    .new{
        h1{
            display: flex;
            align-items: center;
            height: 0.88rem;
            p{
                font-size: .32rem;
                color: #000;
            }
            span{
                width: .04rem;
                height: .35rem;
                background-color: #e9351c;
                display: block;
                margin-right: .18rem;
            }
        }
        ul{
            li{
                padding: 0 .18rem;
                position: relative;
                height: 1.53rem;
                border-top: 1px solid #f4f4f4;
                .iconfont{
                    position: absolute;
                    right: 0.18rem;
                    top: .5rem;
                    font-size: .6rem;
                    color: #adadad;
                }
                div{
                    height: 1.53rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    h3{
                        font-size: .32rem;
                    }
                    p{
                        color: #8c8c8c;
                        font-size: .22rem;
                    }
                }
            }
            li:nth-child(1){
                border: none;
            }
        }
    }
}
#hot{
    .banner{
        height: 3.8rem;
        img{
            height: 3.8rem;
        }
    }
    ul{
        li{
            padding: 0 .18rem;
            position: relative;
            height: 1.53rem;
            border-top: 1px solid #f4f4f4;
            .iconfont{
                position: absolute;
                right: 0.18rem;
                top: .5rem;
                font-size: .6rem;
                color: #adadad;
            }
            i{
                position: absolute;
                left: 0.18rem;
                top: .5rem;
                font-size: .45rem;
                color: #adadad;
            }
            
            div{
                padding-left: .65rem;
                height: 1.53rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                h3{
                    font-size: .32rem;
                }
                p{
                    color: #8c8c8c;
                    font-size: .22rem;
                }
            }
        }
        li:nth-child(1){
            border: none;
        }
    }
    ul li:nth-of-type(1){
       i{
           color: #e51c14;
       }
    }
    ul li:nth-of-type(2){
       i{
           color: #e51c14;
       }
    }
    ul li:nth-of-type(3){
       i{
           color: #e51c14;
       }
    }
}
#search{
    .top{
        display: flex;
        justify-content: center;
        padding: .25rem 0;
        input{
            display: block;
            width: 6.75rem;
            height: .7rem;
            background-color: #f4f4f4;
            border-radius: .2rem;
            padding-left: .2rem;
        }
    }
    .list{
        span{
            display: inline-block;
            width: 1.35rem;
            height: 0.6rem;
            border: 1px solid #838383;
            border-radius: .25rem;
            line-height: .6rem;
            text-align: center;
            margin: .35rem .18rem;
        }
    }
    
}
